# MongoDB URI
MONGO_URI=mongodb://localhost:27018

# Ethereum RPC URL
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/<YOUR_API_KEY>

# Contract Address
CONTRACT_ADDRESS=0x00000000219ab540356cBB839Cbe05303d7705Fa